pane	apollo	1	:testing pelican changes in apollo	1	:*	0	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx/components/pelican	1	zsh	:
pane	apollo	2	:phx	0	:#-	0	:/work/huanyang/phx/scm/phx/components/bsp/ei	1	zsh	:
pane	apollo	4	:hppk	0	:#Z	0	:/work/huanyang/apollo.trunk/apollo-core/scm/phx/components/pelican (deleted)	0	zsh	:
pane	apollo	4	:hppk	0	:#Z	1	:/work/huanyang/apollo.trunk/apollo-core/scm/phx/components/pelican (deleted)	1	nvim	:
pane	debug	1	:CHECKPOINT ID	0	:#-	0	:/work/huanyang/ue/opkgbuild/clearwater_ui	1	zsh	:
pane	debug	2	:admin_tools	1	:*	0	:/work/huanyang/linux_service/checkpoint-support	1	nvim	:
pane	debug	2	:admin_tools	1	:*	1	:/work/huanyang/linux_service/opkgbuild/checkpoint-support	0	zsh	:
pane	debug	2	:admin_tools	1	:*	2	:/work/huanyang/linux_service/checkpoint-support	0	zsh	:
pane	debug	4	:plang	0	:#	0	:/work/huanyang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	debug	4	:plang	0	:#	1	:/work/huanyang/sysroot_plang (deleted)	0	zsh	:
pane	debug	6	:decoder in rust	0	:#	0	:/home/huanyang/workplace/rust.decode/decode	0	nvim	:
pane	debug	6	:decoder in rust	0	:#	1	:/home/huanyang/workplace/rust.decode/decode	0	cargo-watch	:
pane	debug	6	:decoder in rust	0	:#	2	:/home/huanyang/workplace/rust.decode/decode	1	zsh	:
pane	debug	8	:jedi linux kernel	0	:#	0	:/home/huanyang	1	zsh	:
pane	debug	9	:sirius decoder to stream	0	:#	0	:/work/huanyang/admin_tools/checkpoint_siriusv2	1	zsh	:
pane	debug	9	:sirius decoder to stream	0	:#	1	:/work/darts	0	nvim	:
pane	debug	13	:new snoop	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	13	:new snoop	0	:#	1	:/home/huanyang	1	zsh	:
pane	experiment	3	:using sed in vim	1	:*	0	:/home/huanyang/.fzf	1	zsh	:
pane	experiment	4	:modeling different size of array between base and derived classes	0	:#-	0	:/home/huanyang/software	1	zsh	:
pane	sirius	1	:hardfreeze branch: tdmp plane done issue	0	:#Z	0	:/work/huanyang/sirius_rivers_frz/pelican	1	nvim	:
pane	sirius	1	:hardfreeze branch: tdmp plane done issue	0	:#Z	1	:/work/huanyang/sirius_rivers_frz/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	0	:/work/huanyang/sirius_thread_switching_checkpoint/sirius	0	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	1	:/work/huanyang/sirius_thread_switching_checkpoint/sirius/opkgbuild	1	zsh	:
pane	sirius	3	:checking traces	1	:*	0	:/home/huanyang/tmp	1	nvim	:
pane	sirius	4	:trunk: eliminate global page statemachine: pending on change in programVideoTopMargin	0	:#	0	:/work/huanyang/sirius_trunk_2/pelican	1	nvim	:
pane	sirius	4	:trunk: eliminate global page statemachine: pending on change in programVideoTopMargin	0	:#	1	:/work/huanyang/sirius_trunk_2/sirius/opkgbuild/clearwater_sox	0	nvim	:
pane	sirius	4	:trunk: eliminate global page statemachine: pending on change in programVideoTopMargin	0	:#	2	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx	0	zsh	:
pane	sirius	5	:frz 2: added more checkpoint for debugging video pages	0	:#-	0	:/work/huanyang/sirius_rivers_frz2/pelican	1	nvim	:
pane	sirius	5	:frz 2: added more checkpoint for debugging video pages	0	:#-	1	:/work/huanyang/sirius_rivers_frz2/sirius/opkgbuild/shimanto_sox	0	zsh	:
pane	sirius	6	:zsh	0	:#	0	:/work/huanyang/sirius_trunk_3/pelican	1	zsh	:
pane	sirius	8	:trunk: fix misprint issue, and then removing the global variables	0	:	0	:/work/huanyang/sirius_trunk/pelican	0	nvim	:
pane	sirius	8	:trunk: fix misprint issue, and then removing the global variables	0	:	1	:/work/huanyang/sirius_trunk/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	8	:trunk: fix misprint issue, and then removing the global variables	0	:	2	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx	1	zsh	:
window	apollo	1	1	:*	64f8,319x94,0,0,76
window	apollo	2	0	:#-	c980,319x94,0,0,3
window	apollo	4	0	:#Z	dd0e,319x94,0,0{159x94,0,0,5,159x94,160,0,6}
window	debug	1	0	:#-	b2b1,319x94,0,0,148
window	debug	2	1	:*	0014,319x94,0,0{159x94,0,0,7,159x94,160,0[159x47,160,0,8,159x46,160,48,254]}
window	debug	4	0	:#	1939,319x94,0,0{159x94,0,0,162,159x94,160,0,187}
window	debug	6	0	:#	e53c,319x94,0,0{160x94,0,0,13,158x94,161,0[158x53,161,0,14,158x40,161,54,15]}
window	debug	8	0	:#	64d5,320x95,0,0,16
window	debug	9	0	:#	526c,319x94,0,0{158x94,0,0,17,160x94,159,0,18}
window	debug	13	0	:#	afc6,320x95,0,0{159x95,0,0,21,160x95,160,0,22}
window	experiment	3	1	:*	e4f5,319x94,0,0,26
window	experiment	4	0	:#-	e4f6,319x94,0,0,27
window	sirius	1	0	:#Z	d26d,319x94,0,0{158x94,0,0,28,160x94,159,0,29}
window	sirius	2	0	:#	51ae,320x95,0,0{158x95,0,0,30,161x95,159,0,31}
window	sirius	3	1	:*	64d2,320x95,0,0,32
window	sirius	4	0	:#	314f,319x94,0,0{160x94,0,0,34,158x94,161,0[158x47,161,0,36,158x46,161,48,157]}
window	sirius	5	0	:#-	0935,319x94,0,0{159x94,0,0,209,159x94,160,0,210}
window	sirius	6	0	:#	f2b2,319x94,0,0,268
window	sirius	8	0	:	a168,319x94,0,0{159x94,0,0,42,159x94,160,0[159x46,160,0,43,159x47,160,47,149]}
state	sirius	
