pane	0	1	:zsh	1	:*	0	:/home/huanyang	1	zsh	:
pane	apollo	2	:79 error	1	:*	0	:/home/huanyang	0	zsh	:
pane	apollo	2	:79 error	1	:*	1	:/home/huanyang	1	zsh	:
pane	debug	1	:checkpoint lib	0	:-	0	:/home/huanyang	0	zsh	:
pane	debug	1	:checkpoint lib	0	:-	1	:/home/huanyang	1	zsh	:
pane	debug	2	:serial debug <-> checkpoint	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	2	:serial debug <-> checkpoint	0	:#	1	:/home/huanyang	1	zsh	:
pane	debug	3	:clearwater dist	0	:#	0	:/home/huanyang	1	zsh	:
pane	debug	4	:checkpoint kernel driver	1	:*	0	:/home/huanyang	0	zsh	:
pane	debug	4	:checkpoint kernel driver	1	:*	1	:/projects/sirius/work/huanyang/linux_kernel/opkgbuild/kernel-tux-smp-4-9	1	zsh	:
pane	debug	5	:sirius package files scanner	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	5	:sirius package files scanner	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	5	:sirius package files scanner	0	:#	2	:/home/huanyang	1	zsh	:
pane	debug	6	:testing dynamic library	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	6	:testing dynamic library	0	:#	1	:/home/huanyang	1	zsh	:
pane	debug	7	:new buildcatalog and insertdebug	0	:#	0	:/home/huanyang/Dropbox/Configurations/.tmux	0	zsh	:
pane	debug	7	:new buildcatalog and insertdebug	0	:#	1	:/home/huanyang	1	zsh	:
pane	debug	8	:percent s scanner	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	8	:percent s scanner	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	8	:percent s scanner	0	:#	2	:/home/huanyang	1	zsh	:
pane	debug	9	:decode snooped trace	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	9	:decode snooped trace	0	:#	1	:/home/huanyang	1	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	2	:/home/huanyang	1	zsh	:
pane	debug	11	:figure how to build a package with its own process	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	11	:figure how to build a package with its own process	0	:#	1	:/home/huanyang	1	zsh	:
pane	debug	12	:default checkpointa	0	:#Z	0	:/home/huanyang	0	zsh	:
pane	debug	12	:default checkpointa	0	:#Z	1	:/home/huanyang	1	zsh	:
pane	experiment	1	:task	0	:#-	0	:/home/huanyang	1	zsh	:
pane	experiment	2	:exit	0	:#	0	:/home/huanyang	1	zsh	:
pane	experiment	3	:tectic presentation	1	:*	0	:/home/huanyang/workplace/fall.in.love.with.your.terminal	1	zsh	:
pane	tux  	1	:teton 2->2 copy underrun	0	:#Z	0	:/home/huanyang	0	zsh	:
pane	tux  	1	:teton 2->2 copy underrun	0	:#Z	1	:/work	0	zsh	:
pane	tux  	1	:teton 2->2 copy underrun	0	:#Z	2	:/home/huanyang	1	zsh	:
pane	tux  	2	:doxygen pictures	0	:#	0	:/home/huanyang	1	zsh	:
pane	tux  	3	:more modularization	1	:*	0	:/home/huanyang	0	zsh	:
pane	tux  	3	:more modularization	1	:*	1	:/home/huanyang	0	zsh	:
pane	tux  	3	:more modularization	1	:*	2	:/home/huanyang	1	zsh	:
pane	tux  	4	:register download feature	0	:#-	0	:/home/huanyang	0	zsh	:
pane	tux  	4	:register download feature	0	:#-	1	:/home/huanyang	1	zsh	:
pane	tux  	5	:video assert for too long image	0	:#	0	:/home/huanyang	0	zsh	:
pane	tux  	5	:video assert for too long image	0	:#	1	:/home/huanyang	1	zsh	:
pane	tux  	6	:ssh	0	:#	0	:/home/huanyang	1	zsh	:
window	0	1	1	:*	c93d,320x95,0,0,0
window	apollo	2	1	:*	dd68,320x95,0,0{160x95,0,0,1,159x95,161,0,2}
window	debug	1	0	:-	dd6b,320x95,0,0{122x95,0,0,3,197x95,123,0,4}
window	debug	2	0	:#	dd4e,320x95,0,0{160x95,0,0,5,159x95,161,0,6}
window	debug	3	0	:#	c944,320x95,0,0,7
window	debug	4	1	:*	5d73,320x95,0,0{160x95,0,0,8,159x95,161,0,9}
window	debug	5	0	:#	e074,320x95,0,0{160x95,0,0,10,159x95,161,0[159x47,161,0,11,159x47,161,48,12]}
window	debug	6	0	:#	32fc,320x95,0,0{160x95,0,0,13,159x95,161,0,14}
window	debug	7	0	:#	32fe,320x95,0,0{160x95,0,0,15,159x95,161,0,16}
window	debug	8	0	:#	9a38,320x95,0,0{160x95,0,0[160x47,0,0,17,160x47,0,48,18],159x95,161,0,19}
window	debug	9	0	:#	b2f9,320x95,0,0{160x95,0,0,20,159x95,161,0,21}
window	debug	10	0	:#	5078,320x95,0,0{160x95,0,0,22,159x95,161,0[159x47,161,0,23,159x47,161,48,24]}
window	debug	11	0	:#	b2fe,320x95,0,0{160x95,0,0,25,159x95,161,0,26}
window	debug	12	0	:#Z	b300,320x95,0,0{160x95,0,0,27,159x95,161,0,28}
window	experiment	1	0	:#-	64d0,320x95,0,0,30
window	experiment	2	0	:#	64d1,320x95,0,0,31
window	experiment	3	1	:*	64d2,320x95,0,0,32
window	tux  	1	0	:#Z	c07b,320x95,0,0{160x95,0,0,34,159x95,161,0[159x47,161,0,35,159x47,161,48,36]}
window	tux  	2	0	:#	64d7,320x95,0,0,37
window	tux  	3	1	:*	e07e,320x95,0,0{160x95,0,0,38,159x95,161,0[159x47,161,0,39,159x47,161,48,40]}
window	tux  	4	0	:#-	b2fb,320x95,0,0{160x95,0,0,41,159x95,161,0,42}
window	tux  	5	0	:#	b2fd,320x95,0,0{160x95,0,0,43,159x95,161,0,44}
window	tux  	6	0	:#	e4d5,320x95,0,0,45
state	debug	experiment
