pane	apollo	2	:79 error	1	:*	0	:/home/huanyang	0	zsh	:
pane	apollo	2	:79 error	1	:*	1	:/home/huanyang	1	zsh	:
pane	debug	1	:checkpoint lib	0	:	0	:/projects/sirius/work/huanyang/framework/opkgbuild/libhptrace	0	zsh	:
pane	debug	1	:checkpoint lib	0	:	1	:/projects/sirius/work/huanyang/framework/framework/src	1	zsh	:
pane	debug	2	:serial debug <-> checkpoint	0	:	0	:/projects/sirius/work/huanyang/image.too.long	1	python	:
pane	debug	3	:clearwater dist	0	:	0	:/projects/sirius/work/huanyang/sirius_dist	1	zsh	:
pane	debug	4	:checkpoint kernel driver	0	:Z	0	:/projects/sirius/work/huanyang/linux_kernel/opkgbuild/linux-headers-4-9	0	zsh	:
pane	debug	4	:checkpoint kernel driver	0	:Z	1	:/projects/sirius/work/huanyang/linux_kernel	1	zsh	:
pane	debug	6	:trying checkpoint override.mf	0	:#-	0	:/projects/sirius/work/huanyang/sirius_checkpoint_override	1	bash	:
pane	debug	7	:new buildcatalog and insertdebug	1	:*	0	:/projects/sirius/work/huanyang/framework/framework	1	nvim	:
pane	debug	7	:new buildcatalog and insertdebug	1	:*	1	:/projects/sirius/work/huanyang/framework/opkgbuild/libhptrace	0	zsh	:
pane	debug	8	:percent s scanner	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	8	:percent s scanner	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	8	:percent s scanner	0	:#	2	:/home/huanyang	1	zsh	:
pane	debug	9	:decode snooped trace	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	9	:decode snooped trace	0	:#	1	:/home/huanyang	1	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	2	:/home/huanyang	1	zsh	:
pane	debug	11	:testing CHECKPOINT	0	:	0	:/home/huanyang/workplace/checkpoint.on.linux.test	1	zsh	:
pane	debug	12	:default checkpointa	0	:#Z	0	:/home/huanyang	0	zsh	:
pane	debug	12	:default checkpointa	0	:#Z	1	:/home/huanyang	1	zsh	:
pane	experiment	2	:exit	1	:*	0	:/home/huanyang	1	zsh	:
pane	sirius	1	:null videosetup pointer	0	:	0	:/projects/sirius/work/huanyang/sirius_null_devpage_pointer/sirius/product/src	0	zsh	:
pane	sirius	1	:null videosetup pointer	0	:	1	:/projects/sirius/work/huanyang/sirius_null_devpage_pointer/sirius	1	nvim	:
pane	sirius	2	:doxygen pictures	0	:-	0	:/home/huanyang	1	zsh	:
pane	sirius	3	:more modularization	0	:	0	:/home/huanyang	0	zsh	:
pane	sirius	3	:more modularization	0	:	1	:/home/huanyang	0	zsh	:
pane	sirius	3	:more modularization	0	:	2	:/home/huanyang	1	zsh	:
pane	sirius	4	:teton underrun in duration	0	:#	0	:/home/huanyang/logs/teton	1	nvim	:
pane	sirius	5	:kurt mode full page	1	:*	0	:/home/huanyang	1	ssh	:
pane	sirius	6	:trace for sprint	0	:#Z	0	:/home/huanyang/logs/tux	1	nvim	:
pane	sirius	6	:trace for sprint	0	:#Z	1	:/projects/sirius/work/huanyang/sirius_null_devpage_pointer/sirius	0	zsh	:
window	apollo	2	1	:*	dd68,320x95,0,0{160x95,0,0,1,159x95,161,0,2}
window	debug	1	0	:	e0db,319x94,0,0{122x94,0,0,3,196x94,123,0,4}
window	debug	2	0	:	c982,319x94,0,0,5
window	debug	3	0	:	c984,319x94,0,0,7
window	debug	4	0	:Z	dd33,319x94,0,0{159x94,0,0,9,159x94,160,0,8}
window	debug	6	0	:#-	32ad,319x94,0,0,115
window	debug	7	1	:*	30ce,319x94,0,0{159x94,0,0,15,159x94,160,0,16}
window	debug	8	0	:#	9a38,320x95,0,0{160x95,0,0[160x47,0,0,17,160x47,0,48,18],159x95,161,0,19}
window	debug	9	0	:#	b2f9,320x95,0,0{160x95,0,0,20,159x95,161,0,21}
window	debug	10	0	:#	5078,320x95,0,0{160x95,0,0,22,159x95,161,0[159x47,161,0,23,159x47,161,48,24]}
window	debug	11	0	:	e4f4,319x94,0,0,25
window	debug	12	0	:#Z	b300,320x95,0,0{160x95,0,0,27,159x95,161,0,28}
window	experiment	2	1	:*	64d1,320x95,0,0,31
window	sirius	1	0	:	b0ce,319x94,0,0{159x94,0,0,34,159x94,160,0,36}
window	sirius	2	0	:-	64f7,319x94,0,0,37
window	sirius	3	0	:	e07e,320x95,0,0{160x95,0,0,38,159x95,161,0[159x47,161,0,39,159x47,161,48,40]}
window	sirius	4	0	:#	64da,320x95,0,0,78
window	sirius	5	1	:*	32b1,319x94,0,0,119
window	sirius	6	0	:#Z	7300,320x95,0,0{160x95,0,0,45,159x95,161,0,57}
state	debug	sirius
