pane	apollo	1	:testing pelican changes in apollo	0	:#Z	0	:/work/huanyang/apollo.quick/apollo-core/scm/phx/components	0	zsh	:
pane	apollo	1	:testing pelican changes in apollo	0	:#Z	1	:/home/huanyang	1	zsh	:
pane	apollo	2	:phx	0	:#-Z	0	:/work/huanyang/phx/scm/phx	0	zsh	:
pane	apollo	2	:phx	0	:#-Z	1	:/work/huanyang/phx/scm/phx	1	zsh	:
pane	apollo	3	:hppk	1	:*	0	:/work/huanyang/apollo.misc/apollo-core/scm/phx/components	1	zsh	:
pane	debug	1	:plang	0	:#	0	:/work/huanyang/plang/opkgbuild/print_languages_full	0	zsh	:
pane	debug	1	:plang	0	:#	1	:/work/huanyang/framework/opkgbuild/libhptrace	0	zsh	:
pane	debug	1	:plang	0	:#	2	:/work/huanyang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	debug	2	:admin_tools	0	:#	0	:/work/huanyang/admin_tools	0	zsh	:
pane	debug	2	:admin_tools	0	:#	1	:/work/huanyang/admin_tools	1	zsh	:
pane	debug	3	:hptrace driver using device tree	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	3	:hptrace driver using device tree	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	3	:hptrace driver using device tree	0	:#	2	:/work/huanyang/linux_kernel/m_linux/drivers	1	zsh	:
pane	debug	4	:decode helper script	0	:#	0	:/home/huanyang/bin	0	zsh	:
pane	debug	4	:decode helper script	0	:#	1	:/work/huanyang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	debug	5	:perf tag for checkpointing thread names	0	:#	0	:/work/huanyang/sirius_only/sirius	0	zsh	:
pane	debug	5	:perf tag for checkpointing thread names	0	:#	1	:/work/huanyang/sirius_only/sirius	1	zsh	:
pane	debug	6	:common tool repo - tokenizer	0	:#Z	0	:/work/huanyang/jedi_common_repo/shared_debug_tools/docs/SysTrace/WebViewer	0	zsh	:
pane	debug	6	:common tool repo - tokenizer	0	:#Z	1	:/work/huanyang/jedi_common_repo/shared_debug_tools	1	zsh	:
pane	debug	7	:common tokenizer	0	:#	0	:/work/huanyang/linux_service	1	zsh	:
pane	debug	8	:jedi linux kernel	0	:#	0	:/work/huanyang/jedi_linux_kernel	1	zsh	:
pane	debug	9	:framework	0	:#-	0	:/work/huanyang/framework/framework/src/lib_hptrace	1	zsh	:
pane	debug	12	:Dart tool repo	0	:#	0	:/work/darts	1	zsh	:
pane	debug	13	:new snoop	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	13	:new snoop	0	:#	1	:/work/new.apollo/apollo/scm/tools/hp	1	zsh	:
pane	debug	14	:linux kernel (used for trying vdso)	1	:*	0	:/work/huanyang/linux_kernel	1	zsh	:
pane	debug	14	:linux kernel (used for trying vdso)	1	:*	1	:/work/huanyang/linux_kernel/opkgbuild/kernel-tux-smp-4-9	0	zsh	:
pane	experiment	1	:rust	0	:#-	0	:/home/huanyang/workplace/rust/check.integration/checkintegration	0	zsh	:
pane	experiment	1	:rust	0	:#-	1	:/home/huanyang/tmp	1	zsh	:
pane	experiment	2	:tmux	0	:#	0	:/home/huanyang/software/neovim	1	zsh	:
pane	experiment	3	:using sed in vim	0	:#Z	0	:/home/huanyang/tmp	0	zsh	:
pane	experiment	3	:using sed in vim	0	:#Z	1	:/home/huanyang/tmp	1	zsh	:
pane	experiment	4	:modeling different size of array between base and derived classes	1	:*	0	:/home/huanyang/tmp	0	zsh	:
pane	experiment	4	:modeling different size of array between base and derived classes	1	:*	1	:/home/huanyang/tmp	1	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	0	:/work/huanyang/sirius_thread_switching_checkpoint/sirius	0	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	1	:/work/huanyang/sirius_thread_switching_checkpoint/sirius/opkgbuild	1	zsh	:
pane	sirius	3	:checking traces	1	:*	0	:/home/huanyang/tmp	1	zsh	:
pane	sirius	4	:remove more cvpdata	0	:#	0	:/work/huanyang/sirius_remove_globals/pelican	1	zsh	:
pane	sirius	4	:remove more cvpdata	0	:#	1	:/work/huanyang/sirius_remove_globals/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	4	:remove more cvpdata	0	:#	2	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx	0	zsh	:
pane	sirius	5	:kurt mode full page	0	:#Z	0	:/work/huanyang/sirius_teton_a5_underrun/sirius/opkgbuild/clearwater_sox (deleted)	0	zsh	:
pane	sirius	5	:kurt mode full page	0	:#Z	1	:/work/huanyang	1	zsh	:
pane	sirius	6	:optimize names and other stuff for delivering, printing, and imaging	0	:#	0	:/work/huanyang/sirius_deliver_print_image/sirius/opkgbuild/teton_keytar_sox	0	zsh	:
pane	sirius	6	:optimize names and other stuff for delivering, printing, and imaging	0	:#	1	:/work/huanyang/sirius_deliver_print_image/pelican	1	zsh	:
pane	sirius	7	:no page available (used for a null page issue) - used for adding tdmp_programmed	0	:#-	0	:/work/huanyang/sirius_no_page_available/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	7	:no page available (used for a null page issue) - used for adding tdmp_programmed	0	:#-	1	:/work/huanyang/sirius_no_page_available/pelican	1	nvim	:
pane	sirius	8	:unexpected top, cr415101	0	:#	0	:/work/huanyang/sirius_unexpected_top/sirius/opkgbuild/teton_keytar_sox	1	zsh	:
pane	sirius	8	:unexpected top, cr415101	0	:#	1	:/work/huanyang/sirius_thread_switching_checkpoint/pelican	0	zsh	:
window	apollo	1	0	:#Z	dd68,320x95,0,0{160x95,0,0,1,159x95,161,0,2}
window	apollo	2	0	:#-Z	dd6b,320x95,0,0{160x95,0,0,3,159x95,161,0,4}
window	apollo	3	1	:*	c942,320x95,0,0,5
window	debug	1	0	:#	8b99,320x95,0,0{159x95,0,0[159x48,0,0,6,159x46,0,49,7],160x95,160,0,8}
window	debug	2	0	:#	acea,320x95,0,0{159x95,0,0,9,160x95,160,0,10}
window	debug	3	0	:#	3941,320x95,0,0{159x95,0,0[159x47,0,0,11,159x47,0,48,12],160x95,160,0,13}
window	debug	4	0	:#	32fd,320x95,0,0{160x95,0,0,14,159x95,161,0,15}
window	debug	5	0	:#	32ff,320x95,0,0{160x95,0,0,16,159x95,161,0,17}
window	debug	6	0	:#Z	2fcd,320x95,0,0{159x95,0,0,18,160x95,160,0,19}
window	debug	7	0	:#	e4cf,320x95,0,0,20
window	debug	8	0	:#	e4d0,320x95,0,0,21
window	debug	9	0	:#-	e4d1,320x95,0,0,22
window	debug	12	0	:#	e4d2,320x95,0,0,23
window	debug	13	0	:#	b2fd,320x95,0,0{160x95,0,0,24,159x95,161,0,25}
window	debug	14	1	:*	b2ff,320x95,0,0{160x95,0,0,26,159x95,161,0,27}
window	experiment	1	0	:#-	bd3d,320x95,0,0{172x95,0,0,28,147x95,173,0,29}
window	experiment	2	0	:#	64d0,320x95,0,0,30
window	experiment	3	0	:#Z	32fb,320x95,0,0{160x95,0,0,31,159x95,161,0,32}
window	experiment	4	1	:*	2fc9,320x95,0,0{159x95,0,0,33,160x95,160,0,34}
window	sirius	2	0	:#	2fcb,320x95,0,0{159x95,0,0,35,160x95,160,0,36}
window	sirius	3	1	:*	64d7,320x95,0,0,37
window	sirius	4	0	:#	6eee,320x95,0,0[320x80,0,0,40,320x14,0,81{160x14,0,81,113,159x14,161,81,114}]
window	sirius	5	0	:#Z	cb8b,320x95,0,0{147x95,0,0,41,172x95,148,0,42}
window	sirius	6	0	:#	b2fd,320x95,0,0{160x95,0,0,43,159x95,161,0,44}
window	sirius	7	0	:#-	b2ff,320x95,0,0{122x95,0,0,45,197x95,123,0,46}
window	sirius	8	0	:#	3300,320x95,0,0{160x95,0,0,65,159x95,161,0,84}
state	sirius	apollo
