pane	apollo	2	:nothing	1	:*	0	:/home/huanyang	0	zsh	:
pane	apollo	2	:nothing	1	:*	1	:/home/huanyang	1	zsh	:
pane	debug	1	:checkpoint lib	1	:*Z	0	:/projects/sirius/work/huanyang/framework	1	python	:
pane	debug	1	:checkpoint lib	1	:*Z	1	:/projects/sirius/work/huanyang/framework/framework/src	0	zsh	:
pane	debug	2	:serial debug <-> checkpoint	0	:	0	:/projects/sirius/work/huanyang/serial.checkpoint.switching/admin_tools/checkpoint_siriusv2	0	nvim	:
pane	debug	2	:serial debug <-> checkpoint	0	:	1	:/projects/sirius/work/huanyang/serial.checkpoint.switching/admin_tools/checkpoint_siriusv2	1	zsh	:
pane	debug	3	:clearwater dist	0	:#-	0	:/projects/sirius/work/huanyang/sirius_dist	1	zsh	:
pane	debug	4	:checkpoint kernel driver	0	:	0	:/projects/sirius/work/huanyang/linux_kernel/opkgbuild/linux-headers-4-9	0	zsh	:
pane	debug	4	:checkpoint kernel driver	0	:	1	:/home/huanyang	1	fzf	:
pane	debug	6	:trying checkpoint override.mf	0	:#Z	0	:/projects/sirius/work/huanyang/sirius_checkpoint_override/sirius	1	nvim	:
pane	debug	6	:trying checkpoint override.mf	0	:#Z	1	:/projects/sirius/work/huanyang	0	zsh	:
pane	debug	6	:trying checkpoint override.mf	0	:#Z	2	:/projects/sirius/work/huanyang/sirius_checkpoint_override/sirius/opkgbuild/clearwater_keytar_sox	0	nvim	:
pane	debug	7	:new buildcatalog and insertdebug	0	:	0	:/projects/sirius/work/huanyang/checkpoint.tools.for.linux/admin_tools	0	zsh	:
pane	debug	7	:new buildcatalog and insertdebug	0	:	1	:/home/huanyang	1	vim	:
pane	debug	8	:percent s scanner	0	:#	0	:/home/huanyang/workplace/percent.s.scanner	0	zsh	:
pane	debug	8	:percent s scanner	0	:#	1	:/home/huanyang	1	ssh	:
pane	debug	8	:percent s scanner	0	:#	2	:/work	0	ssh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	1	:/home/huanyang	0	zsh	:
pane	debug	10	:simulator checkpoint to debug_	0	:#	2	:/home/huanyang	1	zsh	:
pane	debug	11	:testing CHECKPOINT	0	:	0	:/home/huanyang/workplace/checkpoint.on.linux.test	1	zsh	:
pane	experiment	1	:tmux	1	:*Z	0	:/home/huanyang	0	zsh	:
pane	experiment	1	:tmux	1	:*Z	1	:/projects/sirius/work/huanyang/sirius_video_underrun/pelican/drivers/eiVideo/src	1	nvim	:
pane	sirius	1	:null videosetup pointer	1	:*	0	:/projects/sirius/work/huanyang/sirius_null_devpage_pointer/pelican	1	zsh	:
pane	sirius	1	:null videosetup pointer	1	:*	1	:/projects/sirius/work/huanyang/sirius_null_devpage_pointer/sirius	0	zsh	:
pane	sirius	2	:modularization	0	:	0	:/home/huanyang	1	ssh	:
pane	sirius	3	:remove ahttabletype logic for deciding scaling factor	0	:#	0	:/projects/sirius/work/huanyang/sirius_fix_scaling_factor/pelican (deleted)	1	zsh	:
pane	sirius	4	:teton underrun in duration	0	:#-	0	:/projects/sirius/work/huanyang/sirius_video_underrun/sirius/printengine/src/pe_laser/src	0	zsh	:
pane	sirius	4	:teton underrun in duration	0	:#-	1	:/projects/sirius/work/huanyang/sirius_video_underrun/pelican/drivers/eiVideo/src	1	nvim	:
pane	sirius	5	:kurt mode full page	0	:#Z	0	:/home/huanyang	1	ssh	:
pane	sirius	5	:kurt mode full page	0	:#Z	1	:/home/huanyang	0	ssh	:
pane	training	1	:trace	1	:*Z	0	:/home/huanyang/workplace/sprint.trainning/eivideo.source	1	zsh	:
pane	training	1	:trace	1	:*Z	1	:/home/huanyang/workplace/sprint.trainning/trace	0	zsh	:
pane	training	2	:input page struct	0	:#	0	:/home/huanyang/workplace/sprint.trainning/eivideo.source	1	nvim	:
pane	training	3	:zsh	0	:-	0	:/projects/sirius/work/huanyang/sirius_video_underrun/pelican/drivers/eiVideo/tools/HeaderTools	1	zsh	:
window	apollo	2	1	:*	41c6,240x71,0,0{120x71,0,0,1,119x71,121,0,2}
window	debug	1	1	:*Z	e3bf,128x50,0,0{27x50,0,0,3,100x50,28,0,4}
window	debug	2	0	:	f7d8,320x95,0,0{160x95,0,0,5,159x95,161,0,265}
window	debug	3	0	:#-	c944,320x95,0,0,7
window	debug	4	0	:	8321,320x95,0,0[320x47,0,0,8,320x47,0,48,291]
window	debug	6	0	:#Z	5cb2,319x94,0,0{159x94,0,0,115,159x94,160,0[159x36,160,0,158,159x57,160,37,163]}
window	debug	7	0	:	59f9,319x94,0,0[319x5,0,0,15,319x88,0,6,224]
window	debug	8	0	:#	7e1c,320x95,0,0{159x95,0,0[159x46,0,0,206,159x48,0,47,226],160x95,160,0,136}
window	debug	10	0	:#	5078,320x95,0,0{160x95,0,0,22,159x95,161,0[159x47,161,0,23,159x47,161,48,24]}
window	debug	11	0	:	e4f4,319x94,0,0,25
window	experiment	1	1	:*Z	47d7,199x59,0,0{99x59,0,0,143,99x59,100,0,235}
window	sirius	1	1	:*	b2fe,320x95,0,0{160x95,0,0,34,159x95,161,0,36}
window	sirius	2	0	:	5b07,240x71,0,0,37
window	sirius	3	0	:#	329d,320x95,0,0,172
window	sirius	4	0	:#-	f9d6,320x95,0,0{160x95,0,0,78,159x95,161,0,231}
window	sirius	5	0	:#Z	3ad6,320x95,0,0{160x95,0,0,119,159x95,161,0,168}
window	training	1	1	:*Z	8ad3,320x95,0,0{160x95,0,0,244,159x95,161,0,245}
window	training	2	0	:#	f29f,320x95,0,0,246
window	training	3	0	:-	2c88,128x50,0,0,300
state	training	
