pane	apollo	1	:testing pelican changes in apollo	0	:-Z	0	:/work/huanyang/apollo.quick/apollo-core/scm/phx/components	1	nvim	:
pane	apollo	1	:testing pelican changes in apollo	0	:-Z	1	:/work/huanyang/apollo.test/apollo-core/scm/phx (deleted)	0	zsh	:
pane	apollo	2	:phx	1	:*Z	0	:/work/huanyang/phx/scm/phx	0	zsh	:
pane	apollo	2	:phx	1	:*Z	1	:/work/huanyang/phx/scm/phx	1	zsh	:
pane	apollo	3	:hppk	0	:#	0	:/work/huanyang/apollo.complete.repo/apollo-core/scm/phx/components/pacific/eiVideo_xmen	1	zsh	:
pane	debug	1	:plang	0	:#	0	:/work/huanyang/plang	0	zsh	:
pane	debug	1	:plang	0	:#	1	:/work/huanyang/framework/opkgbuild/libhptrace	0	zsh	:
pane	debug	1	:plang	0	:#	2	:/work/huanyang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	debug	2	:admin_tools	0	:#	0	:/work/huanyang/admin_tools	0	zsh	:
pane	debug	2	:admin_tools	0	:#	1	:/work/huanyang/admin_tools	1	nvim	:
pane	debug	3	:hptrace driver using device tree	0	:-	0	:/home/huanyang	0	zsh	:
pane	debug	3	:hptrace driver using device tree	0	:-	1	:/home/huanyang	0	zsh	:
pane	debug	3	:hptrace driver using device tree	0	:-	2	:/work/huanyang/linux_kernel/m_linux/drivers	1	zsh	:
pane	debug	4	:decode helper script	0	:#	0	:/home/huanyang/bin	0	zsh	:
pane	debug	4	:decode helper script	0	:#	1	:/work/huanyang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	debug	5	:perf tag for checkpointing thread names	0	:#	0	:/work/huanyang/sirius_only/sirius	1	zsh	:
pane	debug	5	:perf tag for checkpointing thread names	0	:#	1	:/work/huanyang/sirius_only/sirius	0	zsh	:
pane	debug	6	:common tool repo - tokenizer	0	:Z	0	:/work/huanyang/jedi_common_repo/shared_debug_tools/docs/SysTrace/WebViewer	1	nvim	:
pane	debug	6	:common tool repo - tokenizer	0	:Z	1	:/work/huanyang/jedi_common_repo/shared_debug_tools	0	git	:
pane	debug	7	:common tokenizer	0	:#	0	:/work/huanyang/linux_service	1	zsh	:
pane	debug	8	:jedi linux kernel	0	:#	0	:/work/huanyang/jedi_linux_kernel	1	zsh	:
pane	debug	9	:framework	1	:*	0	:/work/huanyang/framework	1	zsh	:
pane	debug	12	:Dart tool repo	0	:#	0	:/work/darts	1	zsh	:
pane	debug	13	:new snoop	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	13	:new snoop	0	:#	1	:/work/new.apollo/apollo/scm/tools/hp	1	zsh	:
pane	debug	14	:linux kernel (used for trying vdso)	0	:#	0	:/work/huanyang/linux_kernel	1	nvim	:
pane	debug	14	:linux kernel (used for trying vdso)	0	:#	1	:/work/huanyang/linux_kernel/opkgbuild/kernel-tux-smp-4-9	0	zsh	:
pane	experiment	1	:rust	0	:#-	0	:/home/huanyang/workplace/rust/check.integration/checkintegration	0	zsh	:
pane	experiment	1	:rust	0	:#-	1	:/home/huanyang/tmp	1	zsh	:
pane	experiment	2	:tmux	0	:#	0	:/home/huanyang/software/neovim	1	zsh	:
pane	experiment	3	:using sed in vim	0	:#Z	0	:/home/huanyang/tmp	1	zsh	:
pane	experiment	3	:using sed in vim	0	:#Z	1	:/home/huanyang/tmp	0	zsh	:
pane	experiment	4	:modeling different size of array between base and derived classes	1	:*	0	:/home/huanyang/tmp	1	nvim	:
pane	experiment	4	:modeling different size of array between base and derived classes	1	:*	1	:/home/huanyang/tmp	0	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	0	:/work/huanyang/sirius_thread_switching_checkpoint/sirius	0	nvim	:
pane	sirius	2	:SoX with thread switching info	0	:#	1	:/work/huanyang/sirius_thread_switching_checkpoint/sirius/opkgbuild	1	zsh	:
pane	sirius	3	:checking traces	0	:-	0	:/home/huanyang/tmp	1	zsh	:
pane	sirius	4	:remove more cvpdata	0	:#	0	:/work/huanyang/sirius_remove_globals/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	4	:remove more cvpdata	0	:#	1	:/work/huanyang/apollo.complete.repo/apollo-core/scm/phx	0	zsh	:
pane	sirius	4	:remove more cvpdata	0	:#	2	:/work/huanyang/sirius_remove_globals/pelican	1	zsh	:
pane	sirius	5	:kurt mode full page	0	:#Z	0	:/projects/sirius/work/huanyang/sirius_kurt_mode/pelican	0	zsh	:
pane	sirius	5	:kurt mode full page	0	:#Z	1	:/projects/sirius/work/huanyang/sirius_kurt_mode/sirius	1	zsh	:
pane	sirius	6	:optimize names and other stuff for delivering, printing, and imaging	0	:#	0	:/work/huanyang/sirius_deliver_print_image/sirius/opkgbuild/teton_keytar_sox	1	zsh	:
pane	sirius	6	:optimize names and other stuff for delivering, printing, and imaging	0	:#	1	:/work/huanyang/sirius_deliver_print_image/pelican	0	nvim	:
pane	sirius	7	:no page available (used for a null page issue) - used for adding tdmp_programmed	1	:*	0	:/work/huanyang/sirius_no_page_available/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	7	:no page available (used for a null page issue) - used for adding tdmp_programmed	1	:*	1	:/work/huanyang/sirius_no_page_available/pelican	1	nvim	:
window	apollo	1	0	:-Z	97e1,320x95,0,0{160x95,0,0,2,159x95,161,0,149}
window	apollo	2	1	:*Z	dd6b,320x95,0,0{160x95,0,0,3,159x95,161,0,4}
window	apollo	3	0	:#	c942,320x95,0,0,5
window	debug	1	0	:#	63a2,319x94,0,0{159x94,0,0[159x47,0,0,6,159x46,0,48,7],159x94,160,0,8}
window	debug	2	0	:#	acea,320x95,0,0{159x95,0,0,9,160x95,160,0,10}
window	debug	3	0	:-	3941,320x95,0,0{159x95,0,0[159x47,0,0,11,159x47,0,48,12],160x95,160,0,13}
window	debug	4	0	:#	32fd,320x95,0,0{160x95,0,0,14,159x95,161,0,15}
window	debug	5	0	:#	99d5,320x95,0,0{160x95,0,0,16,159x95,161,0,131}
window	debug	6	0	:Z	b0d0,319x94,0,0{159x94,0,0,91,159x94,160,0,97}
window	debug	7	0	:#	32ae,319x94,0,0,173
window	debug	8	0	:#	f29b,320x95,0,0,223
window	debug	9	1	:*	f29f,320x95,0,0,227
window	debug	12	0	:#	e4f1,319x94,0,0,22
window	debug	13	0	:#	707c,320x93,0,0{160x93,0,0,23,159x93,161,0,24}
window	debug	14	0	:#	32ff,320x95,0,0{160x95,0,0,25,159x95,161,0,27}
window	experiment	1	0	:#-	fdf1,319x94,0,0{172x94,0,0,29,146x94,173,0,30}
window	experiment	2	0	:#	64d1,320x95,0,0,31
window	experiment	3	0	:#Z	32fc,320x95,0,0{160x95,0,0,32,159x95,161,0,71}
window	experiment	4	1	:*	1935,319x94,0,0{159x94,0,0,141,159x94,160,0,142}
window	sirius	2	0	:#	f939,319x94,0,0{159x94,0,0,195,159x94,160,0,196}
window	sirius	3	0	:-	64d5,320x95,0,0,35
window	sirius	4	0	:#	f9fa,319x94,0,0{89x94,0,0[89x83,0,0,36,89x10,0,84,181],229x94,90,0,37}
window	sirius	5	0	:#Z	f081,320x93,0,0{122x93,0,0,38,197x93,123,0,39}
window	sirius	6	0	:#	32ff,320x95,0,0{160x95,0,0,72,159x95,161,0,75}
window	sirius	7	1	:*	60ec,320x95,0,0{67x95,0,0,95,252x95,68,0,98}
state	debug	apollo
