pane	apollo	1	:coverity	1	:*	0	:/work/huanyang/apollo.trunk/apollo-core/scm/phx/components/pelican/ei/src	1	zsh	:
pane	apollo	1	:coverity	1	:*	1	:/work/huanyang/apollo.trunk/apollo-core/scm/phx	0	zsh	:
pane	debug	1	:ESnooper	0	:#	0	:/work/huanyang/apollo.esnoop/apollo-core/scm/phx/components	1	nvim	:
pane	debug	2	:zsh	1	:*Z	0	:/work/huanyang/linux_service	1	zsh	:
pane	debug	2	:zsh	1	:*Z	1	:/work/huanyang/framework	0	nvim	:
pane	debug	3	:plang	0	:#-	0	:/work/huanyang/plang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	experiment	1	:rust netbot	0	:#-	0	:/home/huanyang/workplace/rust.netbot/netbot	1	nvim	:
pane	experiment	1	:rust netbot	0	:#-	1	:/home/huanyang/workplace/rust.netbot/netbot	0	cargo-watch	:
pane	experiment	2	:test	1	:*	0	:/home/huanyang/tmp	0	nvim	:
pane	experiment	2	:test	1	:*	1	:/home/huanyang/tmp	1	zsh	:
pane	sirius	1	:trunk: measure runtime filter checkpoint overhead	0	:#	0	:/work/huanyang/sirius_trunk/pelican	1	zsh	:
pane	sirius	1	:trunk: measure runtime filter checkpoint overhead	0	:#	1	:/work/huanyang/sirius_trunk/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	1	:trunk: measure runtime filter checkpoint overhead	0	:#	2	:/work/huanyang/sirius_trunk/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	2	:rivers: sd cpr issue	0	:#	0	:/work/huanyang/sirius_rivers_frz/pelican	1	zsh	:
pane	sirius	2	:rivers: sd cpr issue	0	:#	1	:/work/huanyang/sirius_rivers_frz/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	3	:for trace	0	:#	0	:/home/huanyang/tmp	1	zsh	:
pane	sirius	4	:trunk: new	0	:#	0	:/work/huanyang/sirius_trunk_2/pelican	1	nvim	:
pane	sirius	4	:trunk: new	0	:#	1	:/work/huanyang/sirius_trunk_2/sirius/opkgbuild/clearwater_sox_sim	0	zsh	:
pane	sirius	4	:trunk: new	0	:#	2	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx	0	zsh	:
pane	sirius	5	:trunk: save restore	0	:	0	:/work/huanyang/sirius_trunk_3/pelican	1	zsh	:
pane	sirius	5	:trunk: save restore	0	:	1	:/work/huanyang/sirius_trunk_3/sirius	0	zsh	:
pane	sirius	6	:trunk: ECM5 EI	0	:#-	0	:/work/huanyang/sirius_ecm5/pelican	1	zsh	:
pane	sirius	6	:trunk: ECM5 EI	0	:#-	1	:/work/huanyang/sirius_ecm5/pelican	0	nvim	:
pane	sirius	7	:rivers: sd cpr special build for factory	0	:#	0	:/work/huanyang/sirius_sd_cpr_special_build/pelican	0	zsh	:
pane	sirius	7	:rivers: sd cpr special build for factory	0	:#	1	:/work/huanyang/sirius_sd_cpr_special_build/sirius/opkgbuild/clearwater_sox	1	nvim	:
pane	sirius	8	:rivers: interrupt-safe get next page function	1	:*	0	:/work/huanyang/sirius_interrupt_safe_get_next_page/pelican	1	zsh	:
pane	sirius	8	:rivers: interrupt-safe get next page function	1	:*	1	:/work/huanyang/sirius_interrupt_safe_get_next_page/sirius/opkgbuild/clearwater_sox	0	zsh	:
window	apollo	1	1	:*	3ed8,319x94,0,0{215x94,0,0,78,103x94,216,0,79}
window	debug	1	0	:#	64ef,319x94,0,0,10
window	debug	2	1	:*Z	f0ce,319x94,0,0{159x94,0,0,49,159x94,160,0,50}
window	debug	3	0	:#-	e4f9,319x94,0,0,87
window	experiment	1	0	:#-	dd2d,319x94,0,0{159x94,0,0,4,159x94,160,0,6}
window	experiment	2	1	:*	b0cd,319x94,0,0{159x94,0,0,43,159x94,160,0,44}
window	sirius	1	0	:#	f00e,319x94,0,0{159x94,0,0,1,159x94,160,0[159x47,160,0,2,159x46,160,48,127]}
window	sirius	2	0	:#	2eef,319x94,0,0{159x94,0,0,7,159x94,160,0,13}
window	sirius	3	0	:#	64f3,319x94,0,0,14
window	sirius	4	0	:#	aa05,319x94,0,0{159x94,0,0,17,159x94,160,0[159x47,160,0,23,159x46,160,48,37]}
window	sirius	5	0	:	b0d1,319x94,0,0{159x94,0,0,28,159x94,160,0,29}
window	sirius	6	0	:#-	30c9,319x94,0,0{159x94,0,0,56,159x94,160,0,57}
window	sirius	7	0	:#	d8bd,319x94,0,0{159x94,0,0,96,159x94,160,0,101}
window	sirius	8	1	:*	b939,319x94,0,0{159x94,0,0,138,159x94,160,0,148}
state	sirius	debug
