pane	apollo	1	:testing pelican changes in apollo	0	:#-	0	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx/components/pelican	1	zsh	:
pane	apollo	2	:phx	0	:#	0	:/work/huanyang/phx/scm/phx/components/bsp/ei	1	zsh	:
pane	apollo	4	:hppk	1	:*Z	0	:/work/huanyang/apollo.trunk/apollo-core/scm/phx/components/pelican (deleted)	0	zsh	:
pane	apollo	4	:hppk	1	:*Z	1	:/work/huanyang/apollo.trunk/apollo-core/scm/phx/components/pelican (deleted)	1	zsh	:
pane	debug	1	:CHECKPOINT ID	0	:#	0	:/work/huanyang/ue/opkgbuild/clearwater_ui	1	zsh	:
pane	debug	2	:admin_tools	0	:#	0	:/work/huanyang/linux_service/checkpoint-support	1	zsh	:
pane	debug	2	:admin_tools	0	:#	1	:/work/huanyang/linux_service/opkgbuild/checkpoint-support	0	zsh	:
pane	debug	2	:admin_tools	0	:#	2	:/work/huanyang/linux_service/checkpoint-support	0	zsh	:
pane	debug	3	:rust hashmap benchmarking	1	:*	0	:/home/huanyang/workplace/rust.hashmap/hashmap	1	zsh	:
pane	debug	3	:rust hashmap benchmarking	1	:*	1	:/home/huanyang/workplace/rust.hashmap/hashmap	0	zsh	:
pane	debug	3	:rust hashmap benchmarking	1	:*	2	:/home/huanyang/workplace/rust.hashmap/hashmap	0	zsh	:
pane	debug	4	:plang	0	:#	0	:/work/huanyang/plang/opkgbuild/print_languages_full	1	zsh	:
pane	debug	4	:plang	0	:#	1	:/work/huanyang/sysroot_plang (deleted)	0	zsh	:
pane	debug	6	:decoder in rust	0	:-	0	:/home/huanyang/workplace/rust.decode/decode	1	zsh	:
pane	debug	6	:decoder in rust	0	:-	1	:/home/huanyang/workplace/rust.decode/decode	0	zsh	:
pane	debug	6	:decoder in rust	0	:-	2	:/home/huanyang/workplace/rust.decode/decode	0	zsh	:
pane	debug	8	:jedi linux kernel	0	:#	0	:/home/huanyang	1	zsh	:
pane	debug	9	:sirius decoder to stream	0	:#	0	:/work/huanyang/admin_tools/checkpoint_siriusv2	0	zsh	:
pane	debug	9	:sirius decoder to stream	0	:#	1	:/work/darts	1	zsh	:
pane	debug	13	:new snoop	0	:#	0	:/home/huanyang	0	zsh	:
pane	debug	13	:new snoop	0	:#	1	:/home/huanyang	1	zsh	:
pane	experiment	3	:using sed in vim	1	:*	0	:/home/huanyang/software/neovim	1	zsh	:
pane	experiment	4	:modeling different size of array between base and derived classes	0	:#-	0	:/home/huanyang/software	1	zsh	:
pane	sirius	1	:hardfreeze branch: tdmp plane done issue	0	:#Z	0	:/work/huanyang/sirius_rivers_frz/pelican	1	zsh	:
pane	sirius	1	:hardfreeze branch: tdmp plane done issue	0	:#Z	1	:/work/huanyang/sirius_rivers_frz/sirius/opkgbuild/clearwater_sox	0	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	0	:/work/huanyang/sirius_thread_switching_checkpoint/sirius	0	zsh	:
pane	sirius	2	:SoX with thread switching info	0	:#	1	:/work/huanyang/sirius_thread_switching_checkpoint/sirius/opkgbuild	1	zsh	:
pane	sirius	3	:checking traces	0	:#-	0	:/home/huanyang/tmp	1	zsh	:
pane	sirius	4	:trunk: eliminate global page statemachine: pending on change in programVideoTopMargin	0	:#Z	0	:/work/huanyang/sirius_trunk_2/pelican	1	zsh	:
pane	sirius	4	:trunk: eliminate global page statemachine: pending on change in programVideoTopMargin	0	:#Z	1	:/work/huanyang/sirius_trunk_2/pelican	0	tig	:
pane	sirius	4	:trunk: eliminate global page statemachine: pending on change in programVideoTopMargin	0	:#Z	2	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx	0	zsh	:
pane	sirius	5	:frz 2: added more checkpoint for debugging video pages	0	:#	0	:/work/huanyang/sirius_rivers_frz2/pelican	1	zsh	:
pane	sirius	5	:frz 2: added more checkpoint for debugging video pages	0	:#	1	:/work/huanyang/sirius_rivers_frz2/sirius/opkgbuild/shimanto_sox	0	zsh	:
pane	sirius	6	:zsh	0	:#	0	:/work/huanyang/sirius_trunk_3/pelican	1	zsh	:
pane	sirius	8	:trunk: removing unnecessary function calls	1	:*	0	:/work/huanyang/sirius_trunk/pelican	1	zsh	:
pane	sirius	8	:trunk: removing unnecessary function calls	1	:*	1	:/work/huanyang/sirius_trunk/sirius	0	zsh	:
pane	sirius	8	:trunk: removing unnecessary function calls	1	:*	2	:/work/huanyang/apollo.testing.pelican.changes/apollo-core/scm/phx	0	zsh	:
window	apollo	1	0	:#-	64f8,319x94,0,0,76
window	apollo	2	0	:#	c980,319x94,0,0,3
window	apollo	4	1	:*Z	dd4e,320x95,0,0{160x95,0,0,5,159x95,161,0,6}
window	debug	1	0	:#	b2b1,319x94,0,0,148
window	debug	2	0	:#	05e5,320x95,0,0{160x95,0,0,7,159x95,161,0[159x48,161,0,8,159x46,161,49,254]}
window	debug	3	1	:*	d50e,320x95,0,0{160x95,0,0,302,159x95,161,0[159x47,161,0,303,159x47,161,48,304]}
window	debug	4	0	:#	1ad5,320x95,0,0{160x95,0,0,162,159x95,161,0,187}
window	debug	6	0	:-	1c11,320x95,0,0{160x95,0,0,13,159x95,161,0[159x48,161,0,294,159x46,161,49,295]}
window	debug	8	0	:#	64d5,320x95,0,0,16
window	debug	9	0	:#	3b1c,240x67,0,0{119x67,0,0,17,120x67,120,0,18}
window	debug	13	0	:#	afc6,320x95,0,0{159x95,0,0,21,160x95,160,0,22}
window	experiment	3	1	:*	e4d5,320x95,0,0,26
window	experiment	4	0	:#-	e4f6,319x94,0,0,27
window	sirius	1	0	:#Z	afcd,320x95,0,0{159x95,0,0,28,160x95,160,0,29}
window	sirius	2	0	:#	51ae,320x95,0,0{158x95,0,0,30,161x95,159,0,31}
window	sirius	3	0	:#-	64d2,320x95,0,0,32
window	sirius	4	0	:#Z	39b7,320x95,0,0{161x95,0,0,34,158x95,162,0[158x48,162,0,36,158x46,162,49,157]}
window	sirius	5	0	:#	0ad1,320x95,0,0{160x95,0,0,209,159x95,161,0,210}
window	sirius	6	0	:#	f2b2,319x94,0,0,268
window	sirius	8	1	:*	a8a0,320x95,0,0{160x95,0,0,42,159x95,161,0[159x47,161,0,43,159x47,161,48,149]}
state	debug	
