pane	apollo	1	:fix phototone hack	0	:	0	:/home/huanyang	1	ssh	:
pane	apollo	1	:fix phototone hack	0	:	1	:/home/huanyang	0	ssh	:
pane	apollo	2	:79 error	0	:	0	:/home/huanyang	0	bash	:
pane	apollo	2	:79 error	0	:	1	:/home/huanyang	1	ssh	:
pane	apollo	3	:fix memory reduction hack	0	:-	0	:/work	0	ssh	:
pane	apollo	3	:fix memory reduction hack	0	:-	1	:/work	1	ssh	:
pane	apollo	4	:fix micro scanner issue	1	:*	0	:/home/huanyang	1	ssh	:
pane	debug	1	:checkpoint lib	0	:	0	:/home/huanyang	0	ssh	:
pane	debug	1	:checkpoint lib	0	:	1	:/home/huanyang	1	ssh	:
pane	debug	2	:runtime snooping	0	:	0	:/home/huanyang	1	bash	:
pane	debug	3	:serial debug <-> checkpoint	0	:	0	:/home/huanyang	1	ssh	:
pane	debug	3	:serial debug <-> checkpoint	0	:	1	:/home/huanyang	0	ssh	:
pane	debug	4	:clearwater dist	0	:	0	:/home/huanyang	1	ssh	:
pane	debug	5	:checkpoint driver	0	:	0	:/home/huanyang	1	ssh	:
pane	debug	6	:testing plang	0	:	0	:/home/huanyang	1	ssh	:
pane	debug	6	:testing plang	0	:	1	:/home/huanyang	0	ssh	:
pane	debug	7	:testing dynamic library	0	:	0	:/home/huanyang/workplace/dynamic.lib	0	bash	:
pane	debug	7	:testing dynamic library	0	:	1	:/home/huanyang/workplace/dynamic.lib	1	bash	:
pane	debug	8	:checkpoint_nt issue	0	:-	0	:/home/huanyang	1	ssh	:
pane	debug	9	:bash	1	:*	0	:/home/huanyang/Dropbox/Configurations/.tmux	1	bash	:
pane	tux  	1	:Kurt	0	:	0	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	0	ssh	:
pane	tux  	1	:Kurt	0	:	1	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	1	ssh	:
pane	tux  	1	:Kurt	0	:	2	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	0	ssh	:
pane	tux  	2	:cci	0	:Z	0	:/work	1	ssh	:
pane	tux  	2	:cci	0	:Z	1	:/projects/sirius/work/huanyang	0	ssh	:
pane	tux  	3	:testing.kurt.changes.in.apollo	0	:	0	:/home/huanyang	1	ssh	:
pane	tux  	3	:testing.kurt.changes.in.apollo	0	:	1	:/home/huanyang	0	ssh	:
pane	tux  	4	:CEIVideoImpl assert	0	:	0	:/net/sassirius.boi.rd.hpicorp.net	0	ssh	:
pane	tux  	4	:CEIVideoImpl assert	0	:	1	:/home/chrisl	1	ssh	:
pane	tux  	5	:teton copy underrun	0	:	0	:/home/huanyang	0	ssh	:
pane	tux  	5	:teton copy underrun	0	:	1	:/work	1	ssh	:
pane	tux  	6	:add more jpeg status reg dump	0	:Z	0	:/home/huanyang	0	ssh	:
pane	tux  	6	:add more jpeg status reg dump	0	:Z	1	:/home/huanyang	1	ssh	:
pane	tux  	6	:add more jpeg status reg dump	0	:Z	2	:/home/huanyang	0	ssh	:
pane	tux  	7	:pdf print underrun	0	:-	0	:/home/huanyang	1	ssh	:
pane	tux  	7	:pdf print underrun	0	:-	1	:/home/huanyang	0	ssh	:
pane	tux  	8	:scaled copy underrun	1	:*Z	0	:/home/huanyang	1	ssh	:
pane	tux  	8	:scaled copy underrun	1	:*Z	1	:/home/huanyang	0	ssh	:
window	apollo	1	0	:	6efd,320x95,0,0{160x95,0,0,5,159x95,161,0,21}
window	apollo	2	0	:	b2fc,320x95,0,0{160x95,0,0,23,159x95,161,0,24}
window	apollo	3	0	:-	b2fc,320x95,0,0{160x95,0,0,32,159x95,161,0,34}
window	apollo	4	1	:*	b29e,320x95,0,0,183
window	debug	1	0	:	79d7,320x95,0,0{160x95,0,0,20,159x95,161,0,128}
window	debug	2	0	:	e4d7,320x95,0,0,47
window	debug	3	0	:	72ff,320x95,0,0{160x95,0,0,49,159x95,161,0,51}
window	debug	4	0	:	329a,320x95,0,0,112
window	debug	5	0	:	b2a1,320x95,0,0,129
window	debug	6	0	:	fad1,320x95,0,0{160x95,0,0,139,159x95,161,0,140}
window	debug	7	0	:	bad6,320x95,0,0{160x95,0,0,158,159x95,161,0,159}
window	debug	8	0	:-	329d,320x95,0,0,172
window	debug	9	1	:*	f29a,320x95,0,0,203
window	tux  	1	0	:	64aa,320x95,0,0{123x95,0,0,0,196x95,124,0[196x56,124,0,1,196x38,124,57,6]}
window	tux  	2	0	:Z	57df,320x95,0,0{160x95,0,0,3,159x95,161,0,144}
window	tux  	3	0	:	b2f0,320x95,0,0{160x95,0,0,18,159x95,161,0,37}
window	tux  	4	0	:	d7d2,320x95,0,0{188x95,0,0,40,131x95,189,0,41}
window	tux  	5	0	:	39d9,320x95,0,0{160x95,0,0,48,159x95,161,0,146}
window	tux  	6	0	:Z	2ddb,320x95,0,0{160x95,0,0[160x47,0,0,117,160x47,0,48,134],159x95,161,0,126}
window	tux  	7	0	:-	1ad0,320x95,0,0{160x95,0,0,120,159x95,161,0,122}
window	tux  	8	1	:*Z	dad1,320x95,0,0{160x95,0,0,161,159x95,161,0,162}
state	debug	apollo
