pane	0	1	:bash	1	:*	0	:/home/huanyang	1	bash	:
pane	apollo	1	:fix phototone hack	0	:	0	:/home/huanyang	0	bash	:
pane	apollo	1	:fix phototone hack	0	:	1	:/home/huanyang	1	bash	:
pane	apollo	2	:79 error	0	:	0	:/home/huanyang	0	bash	:
pane	apollo	2	:79 error	0	:	1	:/home/huanyang	1	bash	:
pane	apollo	3	:fix memory reduction hack	0	:-	0	:/work	0	bash	:
pane	apollo	3	:fix memory reduction hack	0	:-	1	:/work	1	bash	:
pane	apollo	4	:fix micro scanner issue	1	:*	0	:/home/huanyang	1	bash	:
pane	debug	1	:checkpoint lib	0	:	0	:/home/huanyang	0	bash	:
pane	debug	1	:checkpoint lib	0	:	1	:/home/huanyang	1	bash	:
pane	debug	2	:runtime snooping	0	:	0	:/home/huanyang	1	bash	:
pane	debug	3	:serial debug <-> checkpoint	0	:	0	:/home/huanyang	0	bash	:
pane	debug	3	:serial debug <-> checkpoint	0	:	1	:/home/huanyang	1	bash	:
pane	debug	4	:clearwater dist	0	:	0	:/home/huanyang	1	bash	:
pane	debug	5	:checkpoint driver	0	:	0	:/home/huanyang	1	bash	:
pane	debug	6	:testing plang	0	:	0	:/home/huanyang	0	bash	:
pane	debug	6	:testing plang	0	:	1	:/home/huanyang	1	bash	:
pane	debug	7	:testing dynamic library	0	:	0	:/home/huanyang/workplace/dynamic.lib	0	bash	:
pane	debug	7	:testing dynamic library	0	:	1	:/home/huanyang/workplace/dynamic.lib	1	bash	:
pane	debug	8	:checkpoint_nt issue	0	:-	0	:/home/huanyang	1	bash	:
pane	debug	9	:new buildcatalog and insertdebug	1	:*	0	:/home/huanyang/Dropbox/Configurations/.tmux	1	bash	:
pane	tux  	1	:Kurt	0	:	0	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	0	bash	:
pane	tux  	1	:Kurt	0	:	1	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	0	bash	:
pane	tux  	1	:Kurt	0	:	2	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	1	bash	:
pane	tux  	2	:cci	1	:*	0	:/	0	ssh	:
pane	tux  	2	:cci	1	:*	1	:/projects/sirius/work/huanyang	1	ssh	:
pane	tux  	3	:testing.kurt.changes.in.apollo	0	:	0	:/home/huanyang	0	bash	:
pane	tux  	3	:testing.kurt.changes.in.apollo	0	:	1	:/home/huanyang	1	bash	:
pane	tux  	4	:CEIVideoImpl assert	0	:#	0	:/net/sassirius.boi.rd.hpicorp.net	0	bash	:
pane	tux  	4	:CEIVideoImpl assert	0	:#	1	:/home/chrisl	1	bash	:
pane	tux  	5	:teton copy underrun	0	:	0	:/home/huanyang	1	ssh	:
pane	tux  	5	:teton copy underrun	0	:	1	:/work	0	bash	:
pane	tux  	6	:add more jpeg status reg dump	0	:Z	0	:/home/huanyang	0	bash	:
pane	tux  	6	:add more jpeg status reg dump	0	:Z	1	:/home/huanyang	0	bash	:
pane	tux  	6	:add more jpeg status reg dump	0	:Z	2	:/home/huanyang	1	bash	:
pane	tux  	7	:pdf print underrun	0	:	0	:/home/huanyang	1	ssh	:
pane	tux  	7	:pdf print underrun	0	:	1	:/home/huanyang	0	ssh	:
pane	tux  	8	:scaled copy underrun	0	:Z	0	:/home/huanyang	0	bash	:
pane	tux  	8	:scaled copy underrun	0	:Z	1	:/home/huanyang	1	bash	:
pane	tux  	9	:ethernet print hang	0	:#-	0	:/projects/sirius/work/huanyang/sirius_kurt/sirius/opkgbuild/pelican_src_local	1	vim	:
window	0	1	1	:*	c93d,320x95,0,0,0
window	apollo	1	0	:	dd68,320x95,0,0{160x95,0,0,1,159x95,161,0,2}
window	apollo	2	0	:	dd6b,320x95,0,0{160x95,0,0,3,159x95,161,0,4}
window	apollo	3	0	:-	dd4e,320x95,0,0{160x95,0,0,5,159x95,161,0,6}
window	apollo	4	1	:*	c944,320x95,0,0,7
window	debug	1	0	:	5d73,320x95,0,0{160x95,0,0,8,159x95,161,0,9}
window	debug	2	0	:	64cf,320x95,0,0,10
window	debug	3	0	:	32fa,320x95,0,0{160x95,0,0,11,159x95,161,0,12}
window	debug	4	0	:	64d2,320x95,0,0,13
window	debug	5	0	:	64d3,320x95,0,0,14
window	debug	6	0	:	32fe,320x95,0,0{160x95,0,0,15,159x95,161,0,16}
window	debug	7	0	:	3300,320x95,0,0{160x95,0,0,17,159x95,161,0,18}
window	debug	8	0	:-	64d8,320x95,0,0,19
window	debug	9	1	:*	e4cf,320x95,0,0,20
window	tux  	1	0	:	f6a2,320x95,0,0{123x95,0,0,21,196x95,124,0[196x56,124,0,22,196x38,124,57,23]}
window	tux  	2	1	:*	b2fd,320x95,0,0{160x95,0,0,24,159x95,161,0,25}
window	tux  	3	0	:	b2ff,320x95,0,0{160x95,0,0,26,159x95,161,0,27}
window	tux  	4	0	:#	d7d9,320x95,0,0{188x95,0,0,28,131x95,189,0,29}
window	tux  	5	0	:	32fa,320x95,0,0{160x95,0,0,30,159x95,161,0,31}
window	tux  	6	0	:Z	9a33,320x95,0,0{160x95,0,0[160x47,0,0,32,160x47,0,48,33],159x95,161,0,34}
window	tux  	7	0	:	32ff,320x95,0,0{160x95,0,0,35,159x95,161,0,36}
window	tux  	8	0	:Z	32f1,320x95,0,0{160x95,0,0,37,159x95,161,0,38}
window	tux  	9	0	:#-	e4d3,320x95,0,0,43
state	debug	tux  
